# OrganicFest0

./: OrganicFest0.sln
.github/workflows/: login_musikfestival.yml
OrganicFest0/Client/: OrganicFest0.Client.csproj  Program.cs  _Imports.razor
OrganicFest0/Client/Pages/: FetchData.razor  FrivilligPage.Razor.css  FrivilligPage.razor  FrivilligPage.razor.css  Index.razor  LoginPage.razor  MinProfilPage.razor  Minprofil.razor  OpretFrivillig.razor  OpretFrivilligPage.razor  OpretVagt.razor  Oversigt.razor  SeAlleFrivilligePage.razor  SeAlleVagterPage.razor  yoyoyo.razor
OrganicFest0/Client/Properties/: launchSettings.json
OrganicFest0/Client/Services/AfdelingsService/: AfdelingService.cs  IAfdelingService.cs
OrganicFest0/Client/Services/BrugerService/: BrugerService.cs  IBrugerService.cs
OrganicFest0/Client/Services/FrivilligService/: FrivilligService.cs  IFrivilligService.cs  IfrivilligService.cs
OrganicFest0/Client/Services/JobService/: IJobService.cs  JobService.cs
OrganicFest0/Client/Services/VagtService/: IVagtService.cs  IvagtService.cs  VagtService.cs
OrganicFest0/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
OrganicFest0/Client/wwwroot/: index.html
OrganicFest0/Server/: OrganicFest0.Server.csproj  Program.cs
OrganicFest0/Server/Controllers/: AfdelingController.cs  BrugerController.cs  FrivilligController.cs  JobController.cs  VagtController.cs  WeatherForecastController.cs
OrganicFest0/Server/Pages/: Error.cshtml  Error.cshtml.cs
OrganicFest0/Server/Repository/: AfdelingInMongoDB.cs  BrugerInMongoDB.cs  FrivilligInSQL.cs  FrivillingInMongoDB.cs  IAfdeling.cs  IBruger.cs  IJob.cs  Ifrivillig.cs  Ivagt.cs  JobInMongoDB.cs  JobinSQL.cs  VagtInMongoDB.cs  VagtinSQL.cs
OrganicFest0/Shared/: OrganicFest0.Shared.csproj  WeatherForecast.cs
OrganicFest0/Shared/Models/: Afdeling.cs  Bruger.cs  Frivillig.cs  Job.cs  Vagt.cs
